server {
  listen        443 ssl http2 default_server;
  listen        [::]:443 ssl http2;

  server_name   sonarqube.domain;
  ssl_certificate     /app/certs/cert.pem;
  ssl_certificate_key /app/certs/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
  ssl_prefer_server_ciphers on;

  proxy_http_version 1.1;
  client_max_body_size 100M;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_pass  http://sonarqube:9000;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}


server {
  listen   80 default_server;
  server_name sonarqube.domain;

  location / {
      rewrite  ^https://$host$request_uri? permanent;
  }
}
