server {
    listen 80;
    listen [::]:80;
    server_name ~^.*.digisac.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sonarqube.digisac.io;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_set_header Access-Control-Allow-Methods *;
        proxy_set_header Access-Control-Allow-Headers *;
        proxy_pass http://sonarqube.digisac.io;
    }

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
}
